<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikhil</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://pbs.twimg.com/profile_images/1556917694246825984/WNnAPRd4_400x400.jpg" alt="nikhil profile picture"></td>
      <td>
        <h1>Worm</h1>
        <p>Hey guys i am Nikhil.<br>
          I am 21 year old
          And <a href="https://static.wixstatic.com/media/e22900_63c0ca8644ab45b88929bea0adcff20b~mv2.jpg/v1/fill/w_1000,h_646,al_c,q_90,usm_0.66_1.00_0.01/e22900_63c0ca8644ab45b88929bea0adcff20b~mv2.jpg">I love allu ka paratha</a> </p>
      </td>
    </tr>
  </table>
  <hr size=2 noshade>
  <h2>EDUCATION </h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year of Passing</th>
        <th>DEGREE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Bachelor in arts</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Senior Secondary</td>
      </tr>
  </table>
  <hr>
  <h2>SKILLS</h2>
  <table cellspacing="10">
    <tr>
      <td>Html </td>
      <td>✫✫✫✫✫ </td>
    </tr>
    <tr>
      <td>Css</td>
      <td>✫✫✫✫</td>
    </tr>
    <tr>
      <td>games</td>
      <td>✫✫✫✫✫</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">HOBBIES</a></h3>
  <h3><a href="contact-me.html">CONTACT ME</a></h3>
</body>

</html>
